{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "finance-tracker",
  "main": "worker/index.ts",
  "compatibility_date": "2025-04-01",
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "finance-tracker",
      "database_id": "c0c4a3ae-ed0f-4994-ad27-ed3684242c4d",
      "migrations_dir": "migrations"
    }
  ]
}
